<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="371.9999000000025" prefWidth="500.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.AddBookCopyController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="14.0" layoutY="7.0" prefHeight="477.0" prefWidth="449.0">
      <right>
        <GridPane prefHeight="364.9999084472656" prefWidth="403.0000999999975">
          <children>
            <GridPane prefHeight="114.0" prefWidth="449.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <TextField id="txtISBN" fx:id="txtIsbn" prefHeight="26.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#SearchBookFromISBN" prefHeight="27.0" prefWidth="57.0" text="Search" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label text="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="98.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TableView id="Book" fx:id="tableBookLoader" prefHeight="136.0" prefWidth="417.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Book Title" fx:id="gridTitle" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="97.0" text="ISBN" fx:id="gridIsbn" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="111.0" text="CheckOut Length" fx:id="grdiCheckOutLength" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="137.0" text="Copies" fx:id="gridCopy" />
              </columns>
            </TableView>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <TextField fx:id="txtNoOfCopy" prefHeight="27.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="btnAdd" alignment="BOTTOM_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AddExistingBook" prefHeight="27.0" prefWidth="57.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label prefWidth="67.0" text="Add Book" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="63.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label fx:id="lblMsg" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </right>
    </BorderPane>
  </children>
</AnchorPane>
