<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="471.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="-9.0" layoutY="0.0" prefHeight="510.0" prefWidth="516.0" />
    <FlowPane layoutX="-4.0" layoutY="0.0" prefHeight="501.0" prefWidth="480.0" rowValignment="TOP" />
    <Label layoutX="20.0" layoutY="10.0" prefHeight="56.0" prefWidth="122.0" text="Library Member ID" />
    <TextField id="txt" fx:id="txtMemberSearch" layoutX="142.0" layoutY="30.0" prefHeight="29.0" prefWidth="158.0" />
    <Button fx:id="btnSearch" layoutX="236.0" layoutY="70.0" mnemonicParsing="false" prefHeight="22.000091552734375" text="Search" />
    <TableView layoutX="34.0" layoutY="181.0" prefHeight="133.0" prefWidth="410.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="CheckOutDate" fx:id="columnCheckoutDate" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" onEditStart="#columnDueDate" prefWidth="89.0" text="DueDate" fx:id="columnISBN" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="ISBN" fx:id="columnISBN1" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="CopyNo" fx:id="columnCopyNo" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="Title" fx:id="columnTitle" />
      </columns>
    </TableView>
    <Button fx:id="btnPrint" layoutX="341.0" layoutY="350.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="56.0" text="Print" />
  </children>
</AnchorPane>
