<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="-14.0" layoutY="6.0" prefHeight="255.0" prefWidth="638.0">
      <children>
        <Label layoutX="28.0" layoutY="6.0" prefHeight="34.0" prefWidth="161.0" text="List Member">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Label>
        <TableView fx:id="tableViewMember" layoutX="28.0" layoutY="40.0" prefHeight="200.0" prefWidth="596.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Member Id" fx:id="gridMemberId" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="FirstName" fx:id="gridFirstName" />
            <TableColumn prefWidth="75.0" text="LastName" fx:id="gridLastName" />
            <TableColumn prefWidth="75.0" text="Street" fx:id="gridStreet" />
            <TableColumn prefWidth="75.0" text="City" fx:id="gridCity" />
            <TableColumn prefWidth="75.0" text="State" fx:id="gridState" />
            <TableColumn prefWidth="75.0" text="Zip" fx:id="gridZip" />
            <TableColumn prefWidth="75.0" text="Phone" fx:id="gridPhone" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
