<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.FxmlLibrarySystemMainController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <VBox prefHeight="40.0" prefWidth="609.0">
          <children>
            <AnchorPane id="AnchorPane" prefWidth="600.0">
              <children>
                <MenuBar disable="false" focusTraversable="false" opacity="1.0" prefWidth="623.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <effect>
                    <InnerShadow blurType="GAUSSIAN" color="WHITE" />
                  </effect>
                  <menus>
                    <Menu mnemonicParsing="false" text="Book" fx:id="menuBookAdd" onAction="#handleAddBookAction">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Add Book" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
              </children>
            </AnchorPane>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
